<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="animals.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap"
        rel="stylesheet">
    <title>ANIMALOVE</title>
</head>

<body>

    <header class="header-container">
        <div class="logo">
            <img id="logo-img" src="img/logo.png" alt="Logo">
            <p><strong>Anima</strong>Love</p>
        </div>
        <nav>
            <ul id="menu">
                <li><a class="menu-itens" href="index.html">INÍCIO</a></li>
                <li><a class="menu-itens" href="sobre.html">SOBRE NÓS</a></li>
                <li><a class="menu-itens" href="adotar.html">ADOTAR</a></li>
                <li><a class="menu-itens" href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="search-container">
            <h1 class="title-search">Procurando um novo amigo peludo?</h1>
            <h2 class="subtitle-search">Encontre seu companheiro perfeito.</h2>
            <input class="input" placeholder="Digite suas preferências de adoção...">
        </section>

        <section id="animals-container">
            <h2 class="title">NOSSOS BICHINHOS</h2>
            <div id="animals">
                <article>
                    <img src="img/cachorro-1.jpg" alt="Animal 1">
                    <h3>Oliver</h3>
                    <p class="caracteristicas">Um cão cor caramelo com estilo único, sempre usando seus óculos escuros.
                        <br /> É descontraído e adora um passeio sob o sol. Seu olhar elegante esconde uma personalidade
                        amigável e descontraída.</p>
                </article>
                <article>
                    <img src="img/gato-1.jpg" alt="Animal 2">
                    <h3>Tico</h3>
                    <p class="caracteristicas">Um filhote de gato tigrado cheio de energia e curiosidade. Com suas
                        listras marcantes e hábito de abrir a boca para descobrir o mundo, Tico é uma bolinha de fofura
                        pronta para trazer alegria para sua casa.</p>
                </article>
                <article>
                    <img src="img/cachorro-2.jpg" alt="Animal 3">
                    <h3>Pippin</h3>
                    <p class="caracteristicas">Um adorável filhote de pug com olhos grandes e arregalados que derretem
                        corações por onde passa. <br /> Curioso e cheio de energia, Pippin adora explorar e fazer novos
                        amigos caninos e humanos.</p>
                </article>
                <article>
                    <img src="img/gato-2.jpg" alt="Animal 4">
                    <h3>Fergus</h3>
                    <p class="caracteristicas"> Um gato mais velho com uma expressão mal-humorada, mas um coração de
                        ouro por dentro. <br /> Apesar de sua aparência, Fergus é um companheiro leal e calmo, pronto
                        para passar momentos tranquilos ao seu lado.</p>
                </article>
            </div>
        </section>

        <section>
            <h2 class="title">INFORMAÇÕES ADICIONAIS</h2>
            <div class="table-container">
                <table class="animal-details-table">
                    <thead>
                        <tr>
                            <th>NOME</th>
                            <th>FAIXA DE IDADE</th>
                            <th>MEDICAMENTOS</th>
                            <th>ALIMENTAÇÃO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oliver</td>
                            <td>Adulto</td>
                            <td>-</td>
                            <td>250g duas vezes ao dia</td>
                        </tr>
                        <tr>
                            <td>Tico</td>
                            <td>Filhote</td>
                            <td>Vermífugo a cada 3 meses</td>
                            <td>150g três vezes ao dia</td>
                        </tr>
                        <tr>
                            <td>Pippin</td>
                            <td>Filhote</td>
                            <td>Vermífugo a cada 2 meses</td>
                            <td>180g quatro vezes ao dia</td>
                        </tr>
                        <tr>
                            <td>Fergus</td>
                            <td>Sênior</td>
                            <td>Suplemento para articulações</td>
                            <td>100g duas vezes ao dia</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <footer>
        <p class="footer-text">&copy; 2023 AnimaLove - Adoção de Animais. Todos os direitos reservados.</p>
    </footer>

</body>

</html>